{
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "rootDir": "./src",
    },
}